SESSION_ID="INCONNU~XD~21I12bBZ#zL1kYw7YWfVsfPP3szSiSlskNm182x0i_IPhFTC5BBE"
PREFIX=.
OWNER_NUMBER=916297735398
SUDO_NUMBER=916297735398
OWNER_NAME=SUVO ONLY
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=true
AUTO_RECORDING=false
AUTO_REACT=true
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=true
ANTIBOT=true
ANTIBOT_WARNINGS=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=true
